# MetaSaver.Framework.Data

./: .gitignore  MetaSaver.Framework.Data.sln  MetaSaver.Framework.Data.sln.DotSettings  README.md
MetaSaver.Framework.Data/: Class1.cs  ContextManager.cs  MetaSaver.Framework.Data.csproj
src/MetaSaver.Framework.Data/: ContextManager.cs  MetaSaver.Framework.Data.csproj  MetaSaver.Framework.Data.nuspec
src/MetaSaver.Framework.Data/ContextManager/: ContextManager.cs
src/MetaSaver.Framework.Data/SqlBulkCopy/: ModelBulkCopy.cs  ModelMapAttribute.cs  ModelMapper.cs
