<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2-beta</Version>
    <Authors>Jim Nightingale</Authors>
    <Company>MetaSaver</Company>
    <Description>Part of the MetaSaver framework that handles database connections</Description>
    <Copyright>Copyright ©2019 MetaSaver LLC</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/metasaver/MetaSaver.Framework.Data</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/39343088?s=460&amp;v=4</PackageIconUrl>
    <RepositoryUrl>http://github.com/metasaver/MetaSaver.Framework.Data</RepositoryUrl>
    <PackageReleaseNotes>Added application icon</PackageReleaseNotes>
    <ApplicationIcon>metasaverall.ico</ApplicationIcon>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaSaver.Framework.Configuration" Version="0.0.1-beta" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Polly" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview.19073.11" />
  </ItemGroup>

</Project>
