<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <Version>0.0.0</Version>
        <Description>Part of the MetaSaver framework that handles database connections with automatic retries</Description>
        <Author>Jim Nightingale</Author>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ApplicationIcon>metasaverall.ico</ApplicationIcon>
        <Company>MetaSaver</Company>
        <License>GPL-3.0-or-later</License>
        <LicenseUrl>https://spdx.org/licenses/GPL-3.0-or-later.html#licenseText</LicenseUrl>

        <PackageVersion>0.0.0</PackageVersion>
        <PackageId>MetaSaver.Framework.Data</PackageId>
        <Title>MetaSaver Framework Data</Title>
        <Authors>Jim Nightingale</Authors>
        <PackageDescription>Part of the MetaSaver framework that handles database connections with automatic retries</PackageDescription>
        <Copyright>Copyright ©2019 MetaSaver LLC</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <PackageProjectUrl>http://github.com/metasaver/MetaSaver.Framework.Data</PackageProjectUrl>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/39343088?s=460&amp;v=4</PackageIconUrl>
        <PackageReleaseNotes>See project on Github</PackageReleaseNotes>
        <PackageTags>contextmanager sqlserver retrypolicy</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MetaSaver.Framework.Configuration" Version="0.0.10-beta" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview.19074.2" />
        <PackageReference Include="Polly" Version="7.0.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview.19073.11" />
    </ItemGroup>
</Project>
